<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@whambush.com
        ServerName {{ host_name }}
        DocumentRoot {{ webapps_dir }}/{{ app_name }}_{{ env }}/src/public

        ErrorLog {{ webapps_dir }}/{{ app_name }}_{{ env }}/log/apache/error.log
        CustomLog {{ webapps_dir }}/{{ app_name }}_{{ env }}/log/apache/access.log combined

        SSLEngine on

        SSLCertificateFile  /etc/apache2/ssl/SSL.crt
        SSLCertificateKeyFile /etc/apache2/ssl/server.key
        SSLCertificateChainFile /etc/apache2/ssl/ca.pem

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                SSLOptions +StdEnvVars
        </Directory>

        BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

        SSLProxyEngine On
        # ProxyPass /api https://api.whambush.com
    </VirtualHost>
</IfModule>
